#OLLAMA_URL=http://localhost:11434
OLLAMA_URL=http://10.88.203.26:11434
#OLLAMA_URL=http://localhost:11434

#Ollama models
LLM_MODEL=llama3.2:3b
EMBED_MODEL=nomic-embed-text:latest
RULE_COLL_NAME=rule-docs-nomic

VECTOR_DB_URL=postgresql+psycopg2://rulesdbuser:rulesdbpassword@localhost:5433/rules-vectors
